server_tokens off;

server {
    listen  80;

    location / {
        return  307 https://bink.com/shoppers#app;
    }

    location /.well-known {
        root    /usr/share/nginx/html;
        default_type    application/json;
        try_files   $uri  /;
    }

    location /healthz {
        access_log off;
        return 204;
    }
}
