server_tokens off;

server {
    listen  80;
    root /usr/share/nginx/html;

    location / {
    }

    location /.well-known {
        default_type application/json;
        try_files $uri  /;
    }

    location /healthz {
        access_log off;
        return 204;
    }
}
