<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Launch Bink</title>
        <style>
            body {
                background-color: #1a4b53;
                color: #fff;
            }
            div {
                text-align: center;
            }
            #launch {
                font-size: 16pt;
                color: #fff;
                background: #0b2e33;
                border-radius: 4px;
                padding: 12px 20px 14px;
                box-shadow: none;
            }
            .desc {
                padding: 20px;
                font-size: 15px;
                line-height: 24px;
            }
            * {
                font-family: Helvetica, sans-serif;
            }
            #web-dev {
                font-size: 13pt;
                color: #fff;
                border-radius: 4px;
                padding: 12px 20px 14px;
                box-shadow: none;
            }
            #web-staging {
                font-size: 13pt;
                color: #fff;
                border-radius: 4px;
                padding: 12px 20px 14px;
                box-shadow: none;
            }
            #divide {
                color: rgb(214, 22, 22);
            }
        </style>
    </head>
    <body>
    <div id="logo">
        <div id="desc">
            <br><br><br>
            <img src="https://api.gb.bink.com/content/media/logos/bink_with_text_white.png" alt="Bink Logo" style="display: center;width: 200px;height: auto" >
            <p class="desc">
                <b>Tap</b> the button below on your <b>iOS</b> or <b>Android</b> device to access the Bink app
            </p>
            <br>
            <a id="launch">Continue</a>
            <br><br><br><br><br><br>
            <hr style="width:50%;color:rgb(255, 255, 255)">
            <p class="desc">
                <b>Alternatively</b> click the button below to access our new Web version of the Bink Loyalty & Rewards Wallet
            </p>
            <a id="web-dev">Web - Open in Dev</a>
            <br><br><br>
            <a id="web-staging">Web - Open in Staging</a>
            <br><br><br><br><br><br>
        </div>
    </div>
        <script>
            urlp=[];
            s=location.toString().split('?');
            s=s[1].split('&');
            for(i=0;i<s.length;i++){u=s[i].split('=');urlp[u[0]]=u[1];}

            let elements = ["launch", "web-dev", "web-staging"];

            elements.forEach(element => {
                let button = document.getElementById(element)

                if (button.addEventListener)
                    button.addEventListener('click', function() {
                        redirect(element)
                    }, false);
                else if (button.attachEvent)
                    button.attachEvent('onclick', function() {
                    redirect(element)
                });
            });
                        
            function redirect(path) {
                
                if (path === "launch") {
                    destination='bink://magiclink?token='.concat(urlp['token']);
                    fallback_destination='https://bink.com/shoppers/#app';
                } else if (path === "web-staging")
                    destination='https://web.staging.gb.bink.com/staging/bink/?magic-link='.concat(urlp['token']);
                else if (path === "web-dev")
                    destination='https://web.dev.gb.bink.com/develop/bink/?magic-link='.concat(urlp['token']);

                window.location.href = destination;
                setTimeout(function() {
                        // Link to the App Store should go here -- only fires if deep link fails
                        if (fallback_destination) {
                            window.location = fallback_destination;
                        }
                }, 500);
            }
        </script>
    </body>
</html>
